<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../image/favicon.png" type="image/x-icon">
    <link rel="icon" href="../../../image/favicon.png" type="image/x-icon">
    <title>BLUECROSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Song+Myung&display=swap');
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0;
            background-color: #ffffff;
            user-select: none;
            font-family: 'Song Myung', serif;
            font-weight: 600;
            font-size: 1.2vw;
        }
        nav{
            position: fixed;
            width: 100%;
            top: 0;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(10px);
        }
        .logo{
            display: inline-block;
            height: 3vw;
            margin: 0.3vw 5vw;
        }
        ul{
            list-style-type: none;
            display: inline-block;
            line-height: 3.6vw;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        li{
            float: left;
        }
        li > a{
            text-decoration: none;
            color: #74ABC0;
            margin: 0 5vw;
        }
        div{
            margin-top: 4vw;
        }
        div > img{
            width: 80vw;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#top"><img src="../../../image/logo/BLUECROSS.png" class="logo"></a>
        <ul>
            <li><a href="#page1">동아리 소개</a></li>
            <li><a href="#page2">부원 소개</a></li>
            <li><a href="#page3">활동 내용</a></li>
        </ul>
    </nav>
    <div>
        <img src="../../../image/자율/봉사/BLUECROSS/001.PNG">
        <img src="../../../image/자율/봉사/BLUECROSS/002.PNG" id="page1">
        <img src="../../../image/자율/봉사/BLUECROSS/003.PNG">
        <img src="../../../image/자율/봉사/BLUECROSS/004.PNG" id="page2">
        <img src="../../../image/자율/봉사/BLUECROSS/005.PNG">
        <img src="../../../image/자율/봉사/BLUECROSS/006.PNG">
        <img src="../../../image/자율/봉사/BLUECROSS/007.PNG">
        <img src="../../../image/자율/봉사/BLUECROSS/008.PNG">
        <img src="../../../image/자율/봉사/BLUECROSS/009.PNG">
        <img src="../../../image/자율/봉사/BLUECROSS/010.PNG" id="page3">
        <img src="../../../image/자율/봉사/BLUECROSS/011.PNG">
        <img src="../../../image/자율/봉사/BLUECROSS/012.PNG">
        <img src="../../../image/자율/봉사/BLUECROSS/013.PNG">
        <img src="../../../image/자율/봉사/BLUECROSS/014.PNG">
        <img src="../../../image/자율/봉사/BLUECROSS/015.PNG">
        <img src="../../../image/자율/봉사/BLUECROSS/016.PNG">
        <img src="../../../image/자율/봉사/BLUECROSS/017.PNG">
    </div>
</body>
</html>