<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../image/favicon.png" type="image/x-icon">
    <link rel="icon" href="../../../image/favicon.png" type="image/x-icon">
    <title>봉사</title>
    <style>
        @import url('https://hangeul.pstatic.net/hangeul_static/css/nanum-barun-pen.css');
        @font-face {
            font-family: 'MaplestoryOTFBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'NanumBarunPen';
            text-align: center;
            background-color: rgba(255, 160, 206, 0.3);
            background-size: 300% 300%;
            user-select: none;
        }
        h1{
            font-family: 'MaplestoryOTFBold';
            margin-top: 3vw;
            margin-bottom: 7vw;
        }
        img{
            width: 10vw;
            height: 10vw;
            border-radius: 20%;
            margin-left: 7vw;
            margin-right: 7vw;
            background-color: white;
            box-shadow: 0 0 30px rgb(255, 160, 206);
        }
        #image{
            display: inline-block;
            width: 100%;
            height: 10vw;
            line-height: 10vw;
            text-align: center;
        }
        #name{
            margin-top: 1vw;
        }
        span{
            display: inline-block;
            width: 16vw;
            margin-left: 4vw;
            margin-right: 4vw;
        }
        #type{
            font-size: xx-small;
        }
    </style>
</head>
<body>
 <h1>봉사 동아리</h1>
 <div id="image">
     <a href="RCY.html" target="_blank"><img class="RCY" src="../../../image/logo/RCY.png"></a>
     <a href="BLUECROSS.html" target="_blank"><img class="BLUECROSS" src="../../../image/logo/BLUECROSS.png"></a>
 </div>
 <div id="name">
     <span>RCY</span>
     <span>BLUECROSS</span>
 </div>
 <div id="type">
    <span>주말</span>
    <span>주말</span>
</div>
</body>
</html>