<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../image/favicon.webp" type="image/x-icon">
    <link rel="icon" href="../../../image/favicon.webp" type="image/x-icon">
    <title>IT</title>
    <style>
        @font-face {
            font-family: 'S-CoreDream-3Light';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
            font-style: normal;
        }
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0;
            background-color: black;
            user-select: none;
            font-family: 'S-CoreDream-3Light';
            font-size: 1.1vw;
        }
        nav{
            position: fixed;
            width: 100%;
            top: 0;
            text-align: center;
            background-color: black;
        }
        .logo{
            display: inline-block;
            height: 3vw;
            margin: 0.3vw 5vw;
        }
        ul{
            list-style-type: none;
            display: inline-block;
            line-height: 3.6vw;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        li{
            float: left;
        }
        li > a{
            text-decoration: none;
            color: white;
            margin: 0 5vw;
        }
        .white{
            background-color: black;
        }
        div > img{
            width: 80vw;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#top"><img src="../../../image/logo/IT.webp" class="logo"></a>
        <ul>
            <li><a href="#page1">동아리 소개</a></li>
            <li><a href="#page2">활동 내용</a></li>
            <li><a href="#page3">부원 소개</a></li>
        </ul>
    </nav>
    <div >
      <img src="../../../image/정규/의약학/IT/001.webp">
      <img src="../../../image/정규/의약학/IT/002.webp" id="page1">
    </div>
    <div class="white">
      <img src="../../../image/정규/의약학/IT/003.png" id="page2">
      <img src="../../../image/정규/의약학/IT/004.webp">
    </div>
    <div>
      <img src="../../../image/정규/의약학/IT/005.webp" id="page3">
      <img src="../../../image/정규/의약학/IT/006.webp">
      <img src="../../../image/정규/의약학/IT/007.webp">
      <img src="../../../image/정규/의약학/IT/008.webp">
      <img src="../../../image/정규/의약학/IT/009.webp">
      <img src="../../../image/정규/의약학/IT/010.webp">
      <img src="../../../image/정규/의약학/IT/011.webp">
    </div>
</body>
</html>