<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../image/favicon.png" type="image/x-icon">
    <link rel="icon" href="../../../image/favicon.png" type="image/x-icon">
    <title>의약학</title>
    <style>
        @import url('https://hangeul.pstatic.net/hangeul_static/css/nanum-barun-pen.css');
        @font-face {
            font-family: 'MaplestoryOTFBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'NanumBarunPen';
            text-align: center;
            background-color: rgba(150, 160, 238, 0.4);
        }
        h1{
            font-family: 'MaplestoryOTFBold';
            margin-top: 3vw;
            margin-bottom: 7vw;
        }
        img{
            width: 10vw;
            height: 10vw;
            border-radius: 20%;
            margin-left: 7vw;
            margin-right: 7vw;
            background-color: white;
            box-shadow: 0 0 30px rgb(150, 160, 238);
        }
        #image{
            display: inline-block;
            width: 100%;
            height: 10vw;
            line-height: 10vw;
            text-align: center;

        }
        #image2{
            margin-top: 4vw;
        }
        #name{
            margin-top: 0.5vw;
        }
        #name2{
            margin-top: 1vw;
        }
        span{
            display: inline-block;
            width: 16vw;
            margin-left: 4vw;
            margin-right: 4vw;
        }
    </style>
</head>
<body>
    <h1>의약학 동아리</h1>
    <div id="image">
        <a href="강약중강약.html" target="_blank"><img src="../../../image/logo/강약중강약_편집본.png"></a>
        <a href="EBS.html" target="_blank"><img src="../../../image/logo/EBS.jpg"></a>
        <a href="MEME.html" target="_blank"><img src="../../../image/logo/MEME.png"></a>
        
    </div>
    <div id="name">
        <span>강약중강약</span>
        <span>EBS</span>
        <span>MEME</span>
        
    </div>

    <div id="image2">
        <a href="IT.html" target="_blank"><img src="../../../image/logo/IT.png"></a>
        <a href="SIN.html" target="_blank"><img src="../../../image/logo/SIN.png"></a>
        <a href="SM.html" target="_blank"><img src="../../../image/logo/SM.jpg"></a>
    </div>
    <div id="name2">
        <span>IT</span>
        <span>SIN</span>
        <span>SM</span>
    </div>
</body>
</html>