<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../image/favicon.webp" type="image/x-icon">
    <link rel="icon" href="../../../image/favicon.webp" type="image/x-icon">
    <title>SM</title>
    <script>
        alert("신입생을 모집하지 않는 동아리입니다.")
    </script>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0;
            background-color: rgb(255, 255, 255);
            user-select: none;
            font-size: 1.1vw;
            font-weight: 700;
        }
        nav{
            position: fixed;
            width: 100%;
            top: 0;
            text-align: center;
            background-color: white;
        }
        .logo{
            display: inline-block;
            height: 2.5vw;
            margin: 0.3vw 5vw;
        }
        ul{
            list-style-type: none;
            display: inline-block;
            line-height: 3.6vw;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        li{
            float: left;
        }
        li > a{
            text-decoration: none;
            color: #3A4CA8;
            margin: 0 5vw;
        }
        div{
            margin-top: 4vw;
        }
        div > img{
            width: 80vw;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#top"><img src="../../../image/logo/SM_편집본.webp" class="logo"></a>
        <ul>
            <li><a href="#page1">동아리 소개</a></li>
            <li><a href="#page2">활동 내용</a></li>
        </ul>
    </nav>
    <div>
        <img src="../../../image/정규/의약학/SM/001.webp">
        <img src="../../../image/정규/의약학/SM/002.webp">
        <img src="../../../image/정규/의약학/SM/003.webp" id="page1">
        <img src="../../../image/정규/의약학/SM/004.webp" id="page2">
        <img src="../../../image/정규/의약학/SM/005.webp">
        <img src="../../../image/정규/의약학/SM/006.webp">
        <img src="../../../image/정규/의약학/SM/007.webp">
    </div>
</body>
</html>