<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../image/favicon.webp" type="image/x-icon">
    <link rel="icon" href="../../../image/favicon.webp" type="image/x-icon">
    <title>CREO</title>
    <style>
        @media screen and (min-width: 769px) {            
            body{
                background-color: #262626;
                user-select: none;
            }
            ul{
                list-style-type: none;
                display: inline-block;
                padding: 0;
                margin: 0;
                text-align: center;
            }
            li{
                float: left;
            }
            div > img{
                width: 75vw;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            div{
                margin-top: 2.5vw;
            }
            #slideShow{
                width: 75vw;
                height: 90vh;
                position: relative;
                margin-left: auto;
                margin-right: auto;
                overflow: hidden;
            }
            .slides{
                position: absolute;
                left: 0;
                top: 0;
                width: 2000vw; /* 슬라이드할 사진과 마진 총 넓이 */
                transition: left 0.5s ease-out; 
                /*ease-out: 처음에는 느렸다가 점점 빨라짐*/
            }
            .slides li:first-child{
                margin-left: 0;
            }
            .slides li:not(:last-child){
                float: left;
                margin-right: 0;
            }
            .slides li{
                float: left;
            }
            .slides > li > img{
                width: 75vw;
            }
            .controller span{
                position:absolute;
                background-color: rgba(128, 128, 128, 0.11);
                color: white;
                text-align: center;
                border-radius: 50%;
                padding: 10px 20px;
                top: 45%;
                font-size: 1.3em;
                cursor: pointer;
            }
            .prev{
                left: 10px;
            }
            .next{
                right: 10px;
            }
        }
        @media screen and (max-width: 769px) {            
            body{
                background-color: #262626;
                user-select: none;
            }
            ul{
                list-style-type: none;
                display: inline-block;
                padding: 0;
                margin: 0;
                text-align: center;
            }
            li{
                float: left;
            }
            div > img{
                width: 75vw;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            div{
                margin-top: 18vw;
            }
            #slideShow{
                width: 75vw;
                height: 90vh;
                position: relative;
                margin-left: auto;
                margin-right: auto;
                overflow: hidden;
            }
            .slides{
                position: absolute;
                left: 0;
                top: 0;
                width: 2000vw; /* 슬라이드할 사진과 마진 총 넓이 */
                transition: left 0.5s ease-out; 
                /*ease-out: 처음에는 느렸다가 점점 빨라짐*/
            }
            .slides li:first-child{
                margin-left: 0;
            }
            .slides li:not(:last-child){
                float: left;
                margin-right: 0;
            }
            .slides li{
                float: left;
            }
            .slides > li > img{
                width: 75vw;
            }
            .controller span{
                position:absolute;
                background-color: rgba(128, 128, 128, 0.11);
                color: white;
                text-align: center;
                border-radius: 50%;
                padding: 10px 20px;
                top: 45%;
                font-size: 1.3em;
                cursor: pointer;
            }
            .prev{
                left: 10px;
            }
            .next{
                right: 10px;
            }
        }
    </style>
</head>
<body>
    <div id = "slideShow">
        <ul class = "slides">
            <li><img src="../../../image/정규/자연과학/CREO/001.webp"></li>
            <li><img src="../../../image/정규/자연과학/CREO/002.webp"></li>
            <li><img src="../../../image/정규/자연과학/CREO/003.webp"></li>
            <li><img src="../../../image/정규/자연과학/CREO/004.webp"></li>
            <li><img src="../../../image/정규/자연과학/CREO/005.webp"></li>
            <li><img src="../../../image/정규/자연과학/CREO/006.webp"></li>
            <li><img src="../../../image/정규/자연과학/CREO/007.webp"></li>
            <li><img src="../../../image/정규/자연과학/CREO/008.webp"></li>
            <li><img src="../../../image/정규/자연과학/CREO/009.webp"></li>
            <li><img src="../../../image/정규/자연과학/CREO/010.webp"></li>
        </ul>
    </div>
    <p class="controller">
      <span class="prev" id="left">&lang;</span>  
      <span class="next" id="right">&rang;</span>
    </p>
</body>
<script>
    const slides = document.querySelector('.slides'); //전체 슬라이드 컨테이너
    const slideImg = document.querySelectorAll('.slides li'); //모든 슬라이드들
    let currentIdx = 0; //현재 슬라이드 index
    const slideCount = slideImg.length; // 슬라이드 개수
    const prev = document.querySelector('.prev'); //이전 버튼
    const next = document.querySelector('.next'); //다음 버튼
    const slideWidth = 1300; //한개의 슬라이드 넓이
    const slideMargin = 0; //슬라이드간의 margin 값

    //전체 슬라이드 컨테이너 넓이 설정
    slides.style.width = (slideWidth + slideMargin) * slideCount + 'px';

    function moveSlide(num) {
    slides.style.left = -num * 75 + 'vw';
    currentIdx = num;
    }

    prev.addEventListener('click', function () {
    /*첫 번째 슬라이드로 표시 됐을때는 
    이전 버튼 눌러도 아무런 반응 없게 하기 위해 
    currentIdx !==0일때만 moveSlide 함수 불러옴 */

    if (currentIdx !== 0) moveSlide(currentIdx - 1);
    });

    next.addEventListener('click', function () {
    /* 마지막 슬라이드로 표시 됐을때는 
    다음 버튼 눌러도 아무런 반응 없게 하기 위해
    currentIdx !==slideCount - 1 일때만 
    moveSlide 함수 불러옴 */
    if (currentIdx !== slideCount - 1) {
        moveSlide(currentIdx + 1);
    }
    });
</script>
</html>