<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../image/favicon.webp" type="image/x-icon">
    <link rel="icon" href="../../../image/favicon.webp" type="image/x-icon">
    <title>CUBE</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0;
            background-color: black;
            user-select: none;
            font-size: 1.1vw;
        }
        nav{
            position: fixed;
            width: 100%;
            top: 0;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .logo{
            display: inline-block;
            height: 3vw;
            margin: 0.3vw 5vw;
        }
        ul{
            list-style-type: none;
            display: inline-block;
            line-height: 3.6vw;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        li{
            float: left;
        }
        li > a{
            text-decoration: none;
            color: white;
            margin: 0 5vw;
        }
        div{
            margin-top: 2.5vw;
        }
        div > img{
            width: 80vw;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#top"><img src="../../../image/logo/CUBE_편집본.webp" class="logo"></a>
        <ul>
            <li><a href="#page1">동아리 소개</a></li>
            <li><a href="#page2">활동 내용</a></li>
            <li><a href="#page3">부원 소개</a></li>
        </ul>
    </nav>
    <div>
      <img src="../../../image/정규/자연과학/CUBE/001.webp">
      <img src="../../../image/정규/자연과학/CUBE/002.webp" id="page1">
      <img src="../../../image/정규/자연과학/CUBE/003.webp">
      <img src="../../../image/정규/자연과학/CUBE/004.webp">
      <img src="../../../image/정규/자연과학/CUBE/005.webp" id="page2">
      <img src="../../../image/정규/자연과학/CUBE/006.webp">
      <img src="../../../image/정규/자연과학/CUBE/007.webp">
      <img src="../../../image/정규/자연과학/CUBE/008.webp" id="page3">
      <img src="../../../image/정규/자연과학/CUBE/009.webp">
      <img src="../../../image/정규/자연과학/CUBE/010.webp">
      <img src="../../../image/정규/자연과학/CUBE/011.webp">
      <img src="../../../image/정규/자연과학/CUBE/012.webp">
    </div>
</body>
</html>