<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../image/favicon.png" type="image/x-icon">
    <link rel="icon" href="../../../image/favicon.png" type="image/x-icon">
    <title>자연과학</title>
    <style>
        @import url('https://hangeul.pstatic.net/hangeul_static/css/nanum-barun-pen.css');
        @font-face {
            font-family: 'MaplestoryOTFBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'NanumBarunPen';
            text-align: center;
            background-color: rgba(147, 217, 170, 0.3);
            user-select: none;
        }
        h1{
            font-family: 'MaplestoryOTFBold';
            margin-top: 3vw;
            margin-bottom: 7vw;
        }
        img{
            width: 10vw;
            height: 10vw;
            border-radius: 20%;
            margin-left: 7vw;
            margin-right: 7vw;
            background-color: white;
            box-shadow: 0 0 30px rgb(147, 217, 170);
        }
        #image{
            display: inline-block;
            width: 100%;
            height: 10vw;
            line-height: 10vw;
            text-align: center;
        }
        #name{
            margin-top: 1vw;
        }
        #name2{
            margin-top: 1vw;
        }
        #image2{
            margin: 4vw;
            margin-bottom: 0;
        }
        span{
            display: inline-block;
            width: 16vw;
            margin-left: 4vw;
            margin-right: 4vw;
        }
    </style>
</head>
<body>
    <h1>자연과학 동아리</h1>
    <div id="image">
        <a href="CUBE.html" target="_blank"><img src="../../../image/logo/CUBE_편집본.png"></a>
        <a href="CREO.html" target="_blank"><img src="../../../image/logo/CREO.png"></a>
        <a href="동물의숲.html" target="_blank"><img src="../../../image/logo/동물의 숲.png"></a> 
    </div>
    <div id="name">
        <span>CUBE</span>
        <span>CREO</span>
        <span>동물의 숲</span>
    </div>
    <div>
      <span></span>
      <span></span>
      <span></span>
    </div>

    <div id="image2">
        <a href="CELLS.html" target="_blank"><img src="../../../image/logo/CELLS.png"></a>
        <a href="KDX.html" target="_blank"><img src="../../../image/logo/KDX.png"></a>
        <a href="GeNiUS.html" target="_blank"><img src="../../../image/logo/GeNiUS.png"></a>
    </div>
    
    <div id="name2">
        <span>CELLS</span>
        <span>KDX</span>
        <span>GeNiUS</span>
    </div>
    <div>
      <span></span>
      <span></span>
      <span style="color: blue; font-size: xx-small;">신규</span>
    </div>
</body>
</html>