<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../image/favicon.webp" type="image/x-icon">
    <link rel="icon" href="../../../image/favicon.webp" type="image/x-icon">
    <title>ARISOL</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0;
            background-color: #FECFE1;
            user-select: none;
            font-size: 1.1vw;
            font-weight: 700;
        }
        nav{
            position: fixed;
            width: 100%;
            top: 0;
            text-align: center;
            background-color: #f6f6f690;
            backdrop-filter: blur(10px);
        }
        .logo{
            display: inline-block;
            height: 3vw;
            margin: 0.3vw 5vw;
        }
        ul{
            list-style-type: none;
            display: inline-block;
            line-height: 3.6vw;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        li{
            float: left;
        }
        li > a{
            text-decoration: none;
            color: #2D3C76;
            margin: 0 5vw;
        }
        div{
            margin-top: 4.5vw;
        }
        div > img{
            width: 80vw;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#top"><img src="../../../image/logo/아리솔_편집본.webp" class="logo"></a>
        <ul>
            <li><a href="#page1">동아리 소개</a></li>
            <li><a href="#page2">활동 내용</a></li>
            <li><a href="#page3">부원 소개</a></li>
        </ul>
    </nav>
    <div>
        <img src="../../../image/자율/특별활동/아리솔/001.webp">
        <img src="../../../image/자율/특별활동/아리솔/002.webp" id="page1">
        <img src="../../../image/자율/특별활동/아리솔/003.webp" id="page2">
        <img src="../../../image/자율/특별활동/아리솔/004.webp">
        <img src="../../../image/자율/특별활동/아리솔/005.webp">
        <img src="../../../image/자율/특별활동/아리솔/006.webp">
        <img src="../../../image/자율/특별활동/아리솔/007.webp">
        <img src="../../../image/자율/특별활동/아리솔/008.webp">
        <img src="../../../image/자율/특별활동/아리솔/009.webp" id="page3">
        <img src="../../../image/자율/특별활동/아리솔/010.webp">
        <img src="../../../image/자율/특별활동/아리솔/011.webp">
        <img src="../../../image/자율/특별활동/아리솔/012.webp">
        <img src="../../../image/자율/특별활동/아리솔/013.webp">
        <img src="../../../image/자율/특별활동/아리솔/014.webp">
        <img src="../../../image/자율/특별활동/아리솔/015.webp">
    </div>
</body>
</html>