<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../image/favicon.png" type="image/x-icon">
    <link rel="icon" href="../../../image/favicon.png" type="image/x-icon">
    <title>COEX</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap');
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0;
            background-color: #8BA7D7;
            user-select: none;
            font-family: 'Gowun Batang', serif;
            font-size: 1.1vw;
            font-weight: 600;
        }
        nav{
            position: fixed;
            width: 100%;
            top: 0;
            text-align: center;
            background-color: #8BA7D750;
            backdrop-filter: blur(3px);
        }
        .logo{
            display: inline-block;
            height: 3vw;
            margin: 0.5vw 5vw 0.1vw;
        }
        ul{
            list-style-type: none;
            display: inline-block;
            line-height: 3.6vw;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        li{
            float: left;
        }
        li > a{
            text-decoration: none;
            color: black;
            margin: 0 5vw;
        }
        div{
            margin-top: 4vw;
        }
        div > img{
            width: 80vw;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#top"><img src="../../../image/logo/CET_편집본.png" class="logo"></a>
        <ul>
            <li><a href="#page1">동아리 소개</a></li>
            <li><a href="#page2">활동 내용</a></li>
            <li><a href="#page3">부원 소개</a></li>
        </ul>
    </nav>
    <div>
        <img src="../../../image/자율/특별활동/CET/001.PNG">
        <img src="../../../image/자율/특별활동/CET/002.PNG" id="page1">
        <img src="../../../image/자율/특별활동/CET/003.PNG">
        <img src="../../../image/자율/특별활동/CET/004.PNG">
        <img src="../../../image/자율/특별활동/CET/005.PNG" id="page2">
        <img src="../../../image/자율/특별활동/CET/006.PNG" id="page3">
        <img src="../../../image/자율/특별활동/CET/007.PNG">
        <img src="../../../image/자율/특별활동/CET/008.PNG">
        <img src="../../../image/자율/특별활동/CET/009.png">
        <img src="../../../image/자율/특별활동/CET/010.png">
    </div>
</body>
</html>