<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../image/favicon.png" type="image/x-icon">
    <link rel="icon" href="../../../image/favicon.png" type="image/x-icon">
    <title>COEX</title>
    <style>
        @font-face {
            font-family: 'Cafe24Ssukssuk';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Ssukssuk.woff') format('woff');
            font-style: normal;
        }
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0;
            background-color: #E3D9CE;
            user-select: none;
            font-family: 'Cafe24Ssukssuk';
            font-size: 1.3vw;
        }
        nav{
            position: fixed;
            width: 100%;
            top: 0;
            text-align: center;
            background-color: #E3D9CE50;
            backdrop-filter: blur(3px);
        }
        .logo{
            display: inline-block;
            height: 3vw;
            margin: 0.5vw 5vw 0.1vw;
        }
        ul{
            list-style-type: none;
            display: inline-block;
            line-height: 3.6vw;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        li{
            float: left;
        }
        li > a{
            text-decoration: none;
            color: rgb(196, 177, 158);
            margin: 0 5vw;
        }
        div{
            margin-top: 4vw;
        }
        div > img{
            width: 80vw;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#top"><img src="../../../image/logo/COEX_편집본.png" class="logo"></a>
        <ul>
            <li><a href="#page1">동아리 소개</a></li>
            <li><a href="#page2">활동 내용</a></li>
            <li><a href="#page3">부원 소개</a></li>
        </ul>
    </nav>
    <div>
        <img src="../../../image/자율/특별활동/COEX/001.png">
        <img src="../../../image/자율/특별활동/COEX/002.png">
        <img src="../../../image/자율/특별활동/COEX/003.png" id="page1">
        <img src="../../../image/자율/특별활동/COEX/004.png" id="page2">
        <img src="../../../image/자율/특별활동/COEX/005.png">
        <img src="../../../image/자율/특별활동/COEX/006.png">
        <img src="../../../image/자율/특별활동/COEX/007.png">
        <img src="../../../image/자율/특별활동/COEX/008.png" id="page3">
        <img src="../../../image/자율/특별활동/COEX/009.png">
        <img src="../../../image/자율/특별활동/COEX/010.png">
        <img src="../../../image/자율/특별활동/COEX/011.png">
    </div>
</body>
</html>