<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../image/favicon.png" type="image/x-icon">
    <link rel="icon" href="../../../image/favicon.png" type="image/x-icon">
    <title>FOCUS</title>
    <style>
        body{
            margin: 0;
            background-color: white;
            user-select: none;
        }
        .logo{
            display: inline-block;
            height: 3vw;
            margin: 0.3vw 5vw;
        }
        div{
            width: 80vw;
            margin-left: auto;
            margin-right: auto;
        }
        .box{
            width: 80vw;
            margin-top: 5vw;
            margin-bottom: 5vw;
            box-shadow: 0 0 100px -50px black;
        }
        .video{
            background-image: url(../../../image/자율/특별활동/FOCUS/002.PNG);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            height: 100vh;
            position: relative;
        }
        video{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -40%);
            width: 80%;
        }
        div > img{
            width: 80vw;
            display: block;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>
            <img src="../../../image/자율/특별활동/FOCUS/001.PNG">
        </div>
        <div class="video">
            <video controls src="../../../image/video/FOCUS.mp4"></video>
        </div>
        <div>
            <img src="../../../image/자율/특별활동/FOCUS/003.PNG" id="page2">
            <img src="../../../image/자율/특별활동/FOCUS/004.PNG" id="page3">
            <img src="../../../image/자율/특별활동/FOCUS/005.PNG">
            <img src="../../../image/자율/특별활동/FOCUS/006.PNG">
        </div>
    </div>
</body>
</html>