<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../image/favicon.png" type="image/x-icon">
    <link rel="icon" href="../../../image/favicon.png" type="image/x-icon">
    <title>HBS</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0;
            user-select: none;
            background-color: pink;
            font-size: 1.2vw;
        }
        nav{
            position: fixed;
            width: 100%;
            top: 0;
            text-align: center;
            background-color: rgba(255, 192, 203, 0.5);
            backdrop-filter: blur(3px);
        }
        .logo{
            display: inline-block;
            height: 3vw;
            margin: 0.3vw 5vw;
        }
        ul{
            list-style-type: none;
            display: inline-block;
            line-height: 3.6vw;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        li{
            float: left;
        }
        li > a{
            text-decoration: none;
            color: white;
            margin: 0 5vw;
            text-shadow: 2px 2px 3px #DF2F86;
        }
        div{
            margin-top: 4vw;
        }
        div > img{
            width: 80vw;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#top"><img src="../../../image/logo/HBS_편집본.png" class="logo"></a>
        <ul>
            <li><a href="#page1">동아리 소개</a></li>
            <li><a href="#page2">활동 내용</a></li>
            <li><a href="#page3">부원 소개</a></li>
        </ul>
    </nav>
    <div>
        <img src="../../../image/자율/특별활동/HBS/001.PNG">
        <img src="../../../image/자율/특별활동/HBS/002.PNG" id="page1">
        <img src="../../../image/자율/특별활동/HBS/003.PNG">
        <img src="../../../image/자율/특별활동/HBS/004.PNG" id="page2">
        <img src="../../../image/자율/특별활동/HBS/005.PNG">
        <img src="../../../image/자율/특별활동/HBS/006.PNG">
        <img src="../../../image/자율/특별활동/HBS/007.PNG" id="page3">
        <img src="../../../image/자율/특별활동/HBS/008.PNG">
        <img src="../../../image/자율/특별활동/HBS/009.PNG">
        <img src="../../../image/자율/특별활동/HBS/010.PNG">
    </div>
</body>
</html>