<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../image/favicon.png" type="image/x-icon">
    <link rel="icon" href="../../../image/favicon.png" type="image/x-icon">
    <title>HCUtube</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0;
            background-color: #EEEDED;
            user-select: none;
            font-family: 'Jua', sans-serif;
            font-size: 1.2vw;
        }
        nav{
            position: fixed;
            width: 100%;
            top: 0;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.6);
            backdrop-filter: blur(5px);
        }
        .logo{
            display: inline-block;
            height: 3vw;
            margin: 0.3vw 5vw;
        }
        ul{
            list-style-type: none;
            display: inline-block;
            line-height: 3.6vw;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        li{
            float: left;
        }
        li > a{
            text-decoration: none;
            color: #595959;
            margin: 0 5vw;
        }
        div{
            margin-top: 4vw;
        }
        div > img{
            width: 80vw;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#top"><img src="../../../image/logo/HCUtube_편집본.png" class="logo"></a>
        <ul>
            <li><a href="#page1">동아리 소개</a></li>
            <li><a href="#page2">활동 내용</a></li>
            <li><a href="#page3">부원 소개</a></li>
        </ul>
    </nav>
    <div>
        <img src="../../../image/자율/특별활동/HCUtube/001.png">
        <img src="../../../image/자율/특별활동/HCUtube/002.png" id="page1">
        <img src="../../../image/자율/특별활동/HCUtube/003.png">
        <img src="../../../image/자율/특별활동/HCUtube/004.png" id="page2">
        <img src="../../../image/자율/특별활동/HCUtube/005.png">
        <img src="../../../image/자율/특별활동/HCUtube/006.png">
        <img src="../../../image/자율/특별활동/HCUtube/007.png">
        <img src="../../../image/자율/특별활동/HCUtube/008.png" id="page3">
        <img src="../../../image/자율/특별활동/HCUtube/009.png">
        <img src="../../../image/자율/특별활동/HCUtube/010.png">
        <img src="../../../image/자율/특별활동/HCUtube/011.png">
        <img src="../../../image/자율/특별활동/HCUtube/012.png">
    </div>
</body>
</html>