<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../image/favicon.png" type="image/x-icon">
    <link rel="icon" href="../../../image/favicon.png" type="image/x-icon">
    <title>특별활동</title>
    <style>
        @import url('https://hangeul.pstatic.net/hangeul_static/css/nanum-barun-pen.css');
        @font-face {
            font-family: 'MaplestoryOTFBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'NanumBarunPen';
            text-align: center;
            background-color: rgba(211, 115, 255, 0.3);
        }
        h1{
            font-family: 'MaplestoryOTFBold';
            margin-top: 3vw;
            margin-bottom: 7vw;
        }
        img{
            width: 10vw;
            height: 10vw;
            border-radius: 20%;
            margin-left: 5vw;
            margin-right: 5vw;
            background-color: white;
            box-shadow: 0 0 30px rgb(211, 115, 255);
        }
        #image{
            display: inline-block;
            width: 100%;
            height: 10vw;
            line-height: 10vw;
            text-align: center;
        }
        #image2{
            margin-top: 2vw;
        }
        #name{
            margin-top: 1vw;
        }
        #name2{
            margin-top: 1vw;
        }
        span{
            display: inline-block;
            width: 16vw;
            margin-left: 2vw;
            margin-right: 2vw;
        }
        #type{
            font-size: xx-small;
        }
    </style>
</head>
<body>
    <h1>특별활동</h1>
    <div id="image">
      <a href="ARISOL.html" target="_blank"><img src="../../../image/logo/아리솔.png"></a>
      <a href="HBS.html" target="_blank"><img src="../../../image/logo/HBS.png"></a>
      <a href="HCUtube.html" target="_blank"><img src="../../../image/logo/HCUtube.jpg"></a>
      <a href="COEX.html" target="_blank"><img src="../../../image/logo/COEX.jpg"></a>
    </div>
    <div id="name">
      <span>아리솔</span>
      <span>HBS</span>
      <span>HCUtube</span>
      <span>COEX</span>
    </div>
    <div id="type">
      <span>주중</span>
      <span>주중</span>
      <span>주중</span>
      <span>주말</span>
    </div>

      <div id="image2">
        <a href="세상읽기.html" target="_blank"><img src="../../../image/logo/세상읽기.png"></a>
        <a href="CET.html" target="_blank"><img src="../../../image/logo/CET.png"></a>
        <a href="하늘바라기.html" target="_blank"><img src="../../../image/logo/하늘바라기.jpeg"></a>
        <a href="FOCUS.html" target="_blank"><img src="../../../image/logo/FOCUS.png"></a>
    </div>
    <div id="name2">
        <span>세상읽기</span>
        <span>CET</span>
        <span>하늘바라기</span>
        <span>FOCUS</span>
    </div>
    <div id="type">
        <span>주중</span>
        <span>주중</span>
        <span>주말</span>
        <span>주말 | 신규</span>
    </div>
</body>
</html>