<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../image/favicon.webp" type="image/x-icon">
    <link rel="icon" href="../../../image/favicon.webp" type="image/x-icon">
    <title>세상읽기</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0;
            background-color: #0B2641;
            user-select: none;
            font-size: 1.1vw;
            font-weight: 600;
        }
        nav{
            position: fixed;
            width: 100%;
            top: 0;
            text-align: center;
            background-color: #0B264140;
            backdrop-filter: blur(3px);
        }
        .logo{
            display: inline-block;
            height: 3vw;
            margin: 0.3vw 5vw;
        }
        ul{
            list-style-type: none;
            display: inline-block;
            line-height: 3.6vw;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        li{
            float: left;
        }
        li > a{
            text-decoration: none;
            color: rgb(188, 227, 243);
            margin: 0 5vw;
        }
        div{
            margin-top: 2vw;
        }
        div > img{
            width: 80vw;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#top"><img src="../../../image/logo/세상읽기_편집본.webp" class="logo"></a>
        <ul>
            <li><a href="#page1">활동 내용</a></li>
            <li><a href="#page2">부원 소개</a></li>
        </ul>
    </nav>
    <div>
        <img src="../../../image/자율/특별활동/세상읽기/001.webp">
        <img src="../../../image/자율/특별활동/세상읽기/002.webp">
        <img src="../../../image/자율/특별활동/세상읽기/003.webp" id="page1">
        <img src="../../../image/자율/특별활동/세상읽기/004.webp">
        <img src="../../../image/자율/특별활동/세상읽기/005.webp" id="page2">
        <img src="../../../image/자율/특별활동/세상읽기/006.webp">
        <img src="../../../image/자율/특별활동/세상읽기/007.webp">
</body>
</html>