<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../image/favicon.webp" type="image/x-icon">
    <link rel="icon" href="../../../image/favicon.webp" type="image/x-icon">
    <title>BYOD</title>
    <style>
        @font-face {
            font-family: 'netmarbleB';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.1/netmarbleB.woff') format('woff');
            font-style: normal;
        }
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0;
            background-color: #ffffff;
            user-select: none;
            font-family: 'netmarbleB';
            font-weight: 500;
            font-size: 1.1vw;
        }
        nav{
            position: fixed;
            width: 100%;
            top: 0;
            text-align: center;
            background-color: white;
        }
        .logo{
            display: inline-block;
            height: 3vw;
            margin: 0.5vw 5vw 0.1vw;
        }
        ul{
            list-style-type: none;
            display: inline-block;
            line-height: 3.6vw;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        li{
            float: left;
        }
        li > a{
            text-decoration: none;
            color: black;
            margin: 0 5vw;
        }
        div{
            margin-top: 4vw;
            margin-bottom: 1vw;
        }
        div > img{
            width: 80vw;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#top"><img src="../../../image/logo/비요뜨_편집본.webp" class="logo"></a>
        <ul>
            <li><a href="#page1">활동 내용</a></li>
            <li><a href="#page2">부원 소개</a></li>
        </ul>
    </nav>
    <div>
        <img src="../../../image/정규/인문/비요뜨/001.webp">
        <img src="../../../image/정규/인문/비요뜨/002.webp">
        <img src="../../../image/정규/인문/비요뜨/003.webp" id="page1">
        <img src="../../../image/정규/인문/비요뜨/004.webp" id="page2">
        <img src="../../../image/정규/인문/비요뜨/005.webp">
        <img src="../../../image/정규/인문/비요뜨/006.webp">

    </div>
</body>
</html>