<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../image/favicon.webp" type="image/x-icon">
    <link rel="icon" href="../../../image/favicon.webp" type="image/x-icon">
    <title>CEO</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0;
            background-color: #00153D;
            user-select: none;
            font-size: 1.1vw;
            font-weight: 700;
        }
        nav{
            position: fixed;
            width: 100%;
            top: 0;
            text-align: center;
            background-color: #00153D;
            backdrop-filter: blur(1px);
        }
        .logo{
            display: inline-block;
            height: 3vw;
            margin: 0.3vw 5vw;
        }
        ul{
            list-style-type: none;
            display: inline-block;
            line-height: 3.6vw;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        li{
            float: left;
        }
        li > a{
            text-decoration: none;
            color: #FD8A69;
            margin: 0 5vw;
        }
        div{
            width: 100%;
        }
        .navy{
            margin-top: 4vw;
        }
        .white{
            background-color: white;
        }
        div > img{
            width: 80vw;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#top"><img src="../../../image/logo/CEO_편집본.webp" class="logo"></a>
        <ul>
            <li><a href="#page1">동아리 소개</a></li>
            <li><a href="#page2">활동 계획</a></li>
            <li><a href="#page3">부원 소개</a></li>
        </ul>
    </nav>
    <div class="navy">
        <img src="../../../image/정규/인문/CEO/001.webp">
        <img src="../../../image/정규/인문/CEO/002.webp" id="page1">
    </div>
    <div class="white">
        <img src="../../../image/정규/인문/CEO/003.webp">
        <img src="../../../image/정규/인문/CEO/004.webp" id="page2">
        <img src="../../../image/정규/인문/CEO/005.webp">
        <img src="../../../image/정규/인문/CEO/006.webp">
        <img src="../../../image/정규/인문/CEO/007.webp">
        <img src="../../../image/정규/인문/CEO/008.webp" id="page3">
        <img src="../../../image/정규/인문/CEO/009.webp">
        <img src="../../../image/정규/인문/CEO/010.webp">
    </div>
    <div>
        <img src="../../../image/정규/인문/CEO/011.webp">    
    </div>
</body>
</html>