<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../image/favicon.webp" type="image/x-icon">
    <link rel="icon" href="../../../image/favicon.webp" type="image/x-icon">
    <title>LEX</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@500&display=swap');
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0;
            background-color: rgb(224, 224, 224);
            user-select: none;
            font-family: 'Noto Serif KR', serif;
            font-size: 1.1vw;
        }
        nav{
            position: fixed;
            width: 100%;
            top: 0;
            text-align: center;
            background-color: rgb(224, 224, 224);
        }
        .logo{
            display: inline-block;
            height: 3vw;
            margin: 0.3vw 5vw;
        }
        ul{
            list-style-type: none;
            display: inline-block;
            line-height: 3.6vw;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        li{
            float: left;
        }
        li > a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            margin: 0 5vw;
        }
        div{
            margin-top: 4vw;
        }
        div > img{
            width: 80vw;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#top"><img src="../../../image/logo/LEX_편집본.webp" class="logo"></a>
        <ul>
            <li><a href="#page1">동아리 소개</a></li>
            <li><a href="#page2">활동 내용</a></li>
            <li><a href="#page3">부원 소개</a></li>
        </ul>
    </nav>
    <div>
      <img src="../../../image/정규/인문/LEX/001.webp">
      <img src="../../../image/정규/인문/LEX/002.webp" id="page1">
      <img src="../../../image/정규/인문/LEX/003.webp">
      <img src="../../../image/정규/인문/LEX/004.webp" id="page2">
      <img src="../../../image/정규/인문/LEX/005.webp">
      <img src="../../../image/정규/인문/LEX/006.webp">
      <img src="../../../image/정규/인문/LEX/007.webp" id="page3">
      <img src="../../../image/정규/인문/LEX/008.webp">
      <img src="../../../image/정규/인문/LEX/009.webp">
      <img src="../../../image/정규/인문/LEX/010.webp">
    </div>
</body>