<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../image/favicon.png" type="image/x-icon">
    <link rel="icon" href="../../../image/favicon.png" type="image/x-icon">
    <title>인문</title>
    <style>
        @import url('https://hangeul.pstatic.net/hangeul_static/css/nanum-barun-pen.css');
        @font-face {
            font-family: 'MaplestoryOTFBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'NanumBarunPen';
            text-align: center;
            background-color: rgba(216, 154, 255, 0.4);
        }
        h1{
            font-family: 'MaplestoryOTFBold';
            margin-top: 3vw;
            margin-bottom: 7vw;
        }
        img{
            width: 10vw;
            height: 10vw;
            border-radius: 20%;
            margin-left: 5vw;
            margin-right: 5vw;
            background-color: white;
            box-shadow: 0 0 30px rgb(216, 154, 255);
        }
        #image{
            display: inline-block;
            width: 100%;
            height: 10vw;
            line-height: 10vw;
            text-align: center;
        }
        #image2{
            margin-top: 2vw;
        }
        #name{
            margin-top: 1vw;
        }
        #name2{
            margin-top: 1vw;
        }
        span{
            display: inline-block;
            width: 10vw;
            margin-left: 5vw;
            margin-right: 5vw;
        }
    </style>
</head>
<body>
    <h1>인문 동아리</h1>
    <div id="image">
        <a href="INTERPOL.html" target="_blank"><img src="../../../image/logo/인터폴 (White).png"></a>
        <a href="RAPPORT.html" target="_blank"><img src="../../../image/logo/라포르.png"></a>
        <a href="글애돝.html" target="_blank"><img src="../../../image/logo/글애돝.PNG"></a>
        <a href="BYOD.html" target="_blank"><img src="../../../image/logo/비요뜨.png"></a>
    </div>
    <div id="name">
      <span>INTERPOL</span>
      <span>RAPPORT</span>
      <span>글애돝</span>
      <span>비요뜨</span>
      <div>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
  </div>
  <div id="image2">
        <a href="LEX.html" target="_blank"><img src="../../../image/logo/LEX.png"></a>
        <a href="GPS.html" target="_blank"><img src="../../../image/logo/GPS.png"></a>
        <a href="CEO.html" target="_blank"><img src="../../../image/logo/CEO.png"></a> 
    </div>
    <div id="name2">
        <span>LEX</span>
        <span>GPS</span>
        <span>CEO</span>
    </div>
    <div>
        <span></span>
        <span></span>
        <span style="color: blue; font-size: xx-small;">신규</span>
    </div>
</body>
</html>