<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../image/favicon.webp" type="image/x-icon">
    <link rel="icon" href="../../../image/favicon.webp" type="image/x-icon">
    <title>RAPPORT</title>
    <style>
        @font-face {
            font-family: 'Cafe24Ssukssuk';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Ssukssuk.woff') format('woff');
            font-style: normal;
        }
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0;
            background-color: #E4E4F4;
            user-select: none;
            font-family: 'Cafe24Ssukssuk';
            font-size: 1.4vw;
            font-weight: 550;
        }
        nav{
            position: fixed;
            width: 100%;
            top: 0;
            text-align: center;
            background-color: #FCE8E4;
        }
        .logo{
            display: inline-block;
            height: 3vw;
            margin: 0.5vw 5vw 0.1vw;
        }
        ul{
            list-style-type: none;
            display: inline-block;
            line-height: 3.6vw;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        li{
            float: left;
        }
        li > a{
            text-decoration: none;
            color: #FCB9B5;
            margin: 0 5vw;
        }
        div{
            margin-top: 3vw;
        }
        div > img{
            width: 80vw;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#top"><img src="../../../image/logo/라포르_편집본.webp" class="logo"></a>
        <ul>
            <li><a href="#page1">동아리 소개</a></li>
            <li><a href="#page2">활동 내용</a></li>
            <li><a href="#page3">부원 소개</a></li>
        </ul>
    </nav>
    <div>
        <img src="../../../image/정규/인문/라포르/001.webp">
        <img src="../../../image/정규/인문/라포르/002.webp" id="page1">
        <img src="../../../image/정규/인문/라포르/003.webp">
        <img src="../../../image/정규/인문/라포르/004.webp">
        <img src="../../../image/정규/인문/라포르/005.webp" id="page2">
        <img src="../../../image/정규/인문/라포르/006.webp">
        <img src="../../../image/정규/인문/라포르/007.webp">
        <img src="../../../image/정규/인문/라포르/008.webp">
        <img src="../../../image/정규/인문/라포르/009.webp">
        <img src="../../../image/정규/인문/라포르/010.webp" id="page3">
        <img src="../../../image/정규/인문/라포르/011.webp">
        <img src="../../../image/정규/인문/라포르/012.webp">
        <img src="../../../image/정규/인문/라포르/013.webp">
        <img src="../../../image/정규/인문/라포르/014.webp">
    </div>
</body>
</html>