<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../image/favicon.webp" type="image/x-icon">
    <link rel="icon" href="../../../image/favicon.webp" type="image/x-icon">
    <title>INTERMISSION</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap');
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0;
            background-color: #000000;
            user-select: none;
            font-family: 'Gowun Batang', serif;
            font-size: 1.1vw;
        }
        nav{
            position: fixed;
            width: 100%;
            top: 0;
            text-align: center;
            background-color: rgba(124, 124, 124, 0.329);
            backdrop-filter: blur(5px);
        }
        .logo{
            display: inline-block;
            height: 3vw;
            margin: 0.3vw 5vw;
        }
        ul{
            list-style-type: none;
            display: inline-block;
            line-height: 3.6vw;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        li{
            float: left;
        }
        li > a{
            text-decoration: none;
            color: #ffffff;
            margin: 0 5vw;
        }
        div{
            margin-top: 4vw;
        }
        div > img{
            width: 80vw;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#top"><img src="../../../image/logo/인터미션.webp" class="logo"></a>
        <ul>
            <li><a href="#page1">동아리 소개</a></li>
            <li><a href="#page2">활동 소개</a></li>
            <li><a href="#page3">부원 소개</a></li>
            <li><a href="#page4">F.A.Q</a></li>
        </ul>
    </nav>
    <div>
        <img src="../../../image/자율/공연/인터미션/001.webp">
        <img src="../../../image/자율/공연/인터미션/002.webp" id="page1">
        <img src="../../../image/자율/공연/인터미션/003.webp">
        <img src="../../../image/자율/공연/인터미션/004.webp" id="page2">
        <img src="../../../image/자율/공연/인터미션/005.webp">
        <img src="../../../image/자율/공연/인터미션/006.webp" id="page3">
        <img src="../../../image/자율/공연/인터미션/007.webp">
        <img src="../../../image/자율/공연/인터미션/008.webp">
        <img src="../../../image/자율/공연/인터미션/009.webp">
        <img src="../../../image/자율/공연/인터미션/010.webp">
        <img src="../../../image/자율/공연/인터미션/011.webp">
        <img src="../../../image/자율/공연/인터미션/012.webp" id="page4">
        <img src="../../../image/자율/공연/인터미션/013.webp">
        <img src="../../../image/자율/공연/인터미션/014.webp">
    </div>
</body>
</html>