<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../image/favicon.png" type="image/x-icon">
    <link rel="icon" href="../../../image/favicon.png" type="image/x-icon">
    <title>공연</title>
    <style>
        @import url('https://hangeul.pstatic.net/hangeul_static/css/nanum-barun-pen.css');
        @font-face {
            font-family: 'MaplestoryOTFBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'NanumBarunPen';
            text-align: center;
            background-color: rgba(255, 114, 114, 0.2);
            background-size: 300% 300%;
            user-select: none;
        }
        h1{
            font-family: 'MaplestoryOTFBold';
            margin-top: 3vw;
            margin-bottom: 7vw;
        }
        img{
            width: 10vw;
            height: 10vw;
            border-radius: 20%;
            margin-left: 5vw;
            margin-right: 5vw;
            background-color: rgb(0, 0, 0);
            box-shadow: 0 0 20px rgb(255, 114, 114);
        }
        .symphony{
            background-color: white;
        }
        #image{
            display: inline-block;
            width: 100%;
            height: 10vw;
            line-height: 10vw;
            text-align: center;
        }
        #image2{
            margin-top: 1vw;
        }
        #name{
            margin-top: 1vw;
        }
        #name2{
            margin-top: 1vw;
        }
        span{
            display: inline-block;
            width: 16vw;
            margin-left: 2vw;
            margin-right: 2vw;
        }
        #type{
            font-size: xx-small;
        }
    </style>
</head>
<body>
    <h1>공연 동아리</h1>
    <div id="image">
        <a href="DELL.html" target="_blank"><img src="../../../image/logo/DELL.png"></a>
        <a href="LOD.html" target="_blank"><img src="../../../image/logo/LOD.png"></a>
        <a href="SHOWGUN.html" target="_blank"><img src="../../../image/logo/쇼군.PNG"></a>
        <a href="RHAPSODY.html" target="_blank"><img src="../../../image/logo/랩소디.png"></a>
    </div>
    <div id="name">
      <span>DELL</span>
      <span>LOD</span>
      <span>쇼군</span>
      <span>랩소디</span>
  </div>
  <div id="type">
      <span>주중</span>
      <span>주중</span>
      <span>주중</span>
      <span>주중</span>
  </div>
  <div id="image2">
        <a href="SYMPHONY.html" target="_blank"><img class="symphony" src="../../../image/logo/심포니_편집본.png"></a>
        <a href="솔매.html" target="_blank"><img src="../../../image/logo/솔매.jpg"></a>
        <a href="INTERMISSION.html" target="_blank"><img src="../../../image/logo/인터미션.png"></a> 
    </div>
    <div id="name2">
        <span>심포니</span>
        <span>솔매</span>
        <span>인터미션</span>
    </div>
    <div id="type">
        <span>주중</span>
        <span>주중</span>
        <span>주말 | 신규</span>
    </div>
</body>
</html>