<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../image/favicon.webp" type="image/x-icon">
    <link rel="icon" href="../../../image/favicon.webp" type="image/x-icon">
    <title>RHAPSODY</title>
    <style>
        @import url('https://hangeul.pstatic.net/hangeul_static/css/nanum-barun-pen.css');
        body{
            margin: 0;
            font-family: 'NanumBarunPen';
            color: white;
            background-color: rgba(47, 46, 46, 0.4);
            user-select: none;
        }
        div{
            text-align: center;
            display: inline-block;
            width: 20vw;
            margin-left: 1vw;
            margin-right: 1vw;
        }
        .box{
            width: 100vw;
            margin-top: 5vw;
            margin-left: auto;
            margin-right: auto;
        }
        .name{
            margin: 10px 0;
        }
        video{
            width: 20vw;
            height: 60vh;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>
            <div class="name">준희</div>
            <video controls src="../../../image/video/랩소디_준희.mp4"></video>
        </div>
        <div>
            <div class="name">지우</div>
            <video controls src="../../../image/video/랩소디_지우.mp4"></video>
        </div>
        <div>
            <div class="name">운교</div>
            <video controls src="../../../image/video/랩소디_운교.mp4"></video>
        </div>
        <div>
            <div class="name">해원</div>
            <video controls src="../../../image/video/랩소디_해원.mp4"></video>
        </div>
    </div> 
</body>
</html>