<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../image/favicon.webp" type="image/x-icon">
    <link rel="icon" href="../../../image/favicon.webp" type="image/x-icon">
    <title>RHAPSODY</title>
    <style>
        @import url('https://hangeul.pstatic.net/hangeul_static/css/nanum-barun-pen.css');
        @media screen and (min-width: 769px) {
            body{
                font-family: 'NanumBarunPen';
                background-color: rgba(47, 46, 46, 0.4);
                user-select: none;
            }
            a{
                position: absolute;
                top: 0;
                right: 0;
                text-decoration: none;
                color: white;
            }
            ul{
                list-style-type: none;
                display: inline-block;
                padding: 0;
                margin: 0;
                text-align: center;
            }
            li{
                float: left;
            }
            div > img{
                width: 75vw;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            div{
                margin-top: 2.5vw;
            }
            #slideShow{
                width: 75vw;
                height: 90vh;
                position: relative;
                margin-left: auto;
                margin-right: auto;
                overflow: hidden;
            }
            .slides{
                position: absolute;
                left: 0;
                top: 0;
                width: 2000vw;
                transition: left 0.5s ease-out; 
            }
            .slides li:first-child{
                margin-left: 0;
            }
            .slides li:not(:last-child){
                float: left;
                margin-right: 0;
            }
            .slides li{
                float: left;
            }
            .slides > li > img{
                width: 75vw;
            }
            .controller span{
                position:absolute;
                background-color: rgba(128, 128, 128, 0.11);
                color: white;
                text-align: center;
                border-radius: 50%;
                padding: 10px 20px;
                top: 45%;
                font-size: 1.3em;
                cursor: pointer;
            }
            .prev{
                left: 10px;
            }
            .next{
                right: 10px;
            }
        }
        @media screen and (max-width: 769px) {
            body{
                font-family: 'NanumBarunPen';
                background-color: rgba(47, 46, 46, 0.4);
                user-select: none;
            }
            a{
                position: absolute;
                top: 0;
                right: 0;
                text-decoration: none;
                color: white;
            }
            ul{
                list-style-type: none;
                display: inline-block;
                padding: 0;
                margin: 0;
                text-align: center;
            }
            li{
                float: left;
            }
            div > img{
                width: 75vw;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            div{
                margin-top: 18vw;
            }
            #slideShow{
                width: 75vw;
                height: 90vh;
                position: relative;
                margin-left: auto;
                margin-right: auto;
                overflow: hidden;
            }
            .slides{
                position: absolute;
                left: 0;
                top: 0;
                width: 2000vw;
                transition: left 0.5s ease-out; 
            }
            .slides li:first-child{
                margin-left: 0;
            }
            .slides li:not(:last-child){
                float: left;
                margin-right: 0;
            }
            .slides li{
                float: left;
            }
            .slides > li > img{
                width: 75vw;
            }
            .controller span{
                position:absolute;
                background-color: rgba(128, 128, 128, 0.11);
                color: white;
                text-align: center;
                border-radius: 50%;
                padding: 10px 20px;
                top: 45%;
                font-size: 1.3em;
                cursor: pointer;
            }
            .prev{
                left: 10px;
            }
            .next{
                right: 10px;
            }
        }
    </style>
</head>
<body>
    <a href="RHAPSODY_video.html">랩소디 노래 들으러 가기&#8227;&#8227;&#8227;</a><span class="video"></span>
    <div id = "slideShow">
        <ul class = "slides">        
            <li><img src="../../../image/자율/공연/랩소디/001.webp"></li>
            <li><img src="../../../image/자율/공연/랩소디/002.webp"></li>
            <li><img src="../../../image/자율/공연/랩소디/003.webp"></li>
            <li><img src="../../../image/자율/공연/랩소디/004.webp"></li>
            <li><img src="../../../image/자율/공연/랩소디/005.webp"></li>
            <li><img src="../../../image/자율/공연/랩소디/006.webp"></li>
            <li><img src="../../../image/자율/공연/랩소디/007.webp"></li>
            <li><img src="../../../image/자율/공연/랩소디/008.webp"></li>
            <li><img src="../../../image/자율/공연/랩소디/009.webp"></li>
            <li><img src="../../../image/자율/공연/랩소디/010.webp"></li>
            <li><img src="../../../image/자율/공연/랩소디/011.webp"></li>
            <li><img src="../../../image/자율/공연/랩소디/012.webp"></li>        </ul>
    </div>
    <p class="controller">
        <span class="prev" id="left">&lang;</span>  
        <span class="next" id="right">&rang;</span>
    </p>
</body>
<script>
    const slides = document.querySelector('.slides'); 
    const slideImg = document.querySelectorAll('.slides li');
    let currentIdx = 0; 
    const slideCount = slideImg.length; 
    const prev = document.querySelector('.prev'); 
    const next = document.querySelector('.next');
    const slideWidth = 1300;
    const slideMargin = 0; 

    slides.style.width = (slideWidth + slideMargin) * slideCount + 'px';

    function moveSlide(num) {
    slides.style.left = -num * 75 + 'vw';
    currentIdx = num;
    }

    prev.addEventListener('click', function () {
    if (currentIdx !== 0) moveSlide(currentIdx - 1);
    });

    next.addEventListener('click', function () {
    if (currentIdx !== slideCount - 1) {
        moveSlide(currentIdx + 1);
    }
    });
</script>
</html>