<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../image/favicon.webp" type="image/x-icon">
    <link rel="icon" href="../../../image/favicon.webp" type="image/x-icon">
    <title>SHOWGUN</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0;
            background-color: #000000;
            user-select: none;
            font-family: 'Do Hyeon', sans-serif;
            font-size: 1.2vw;
            font-weight: 600;
        }
        nav{
            position: fixed;
            width: 100%;
            top: 0;
            text-align: center;
            background-color: #00000030;
            backdrop-filter: blur(10px);
        }
        .logo{
            display: inline-block;
            height: 3vw;
            margin: 0.3vw 5vw;
        }
        ul{
            list-style-type: none;
            display: inline-block;
            line-height: 3.6vw;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        li{
            float: left;
        }
        li > a{
            text-decoration: none;
            color: #ffffff;
            margin: 0 5vw;
        }
        div{
            margin-top: 4.5vw;
        }
        div > img{
            width: 80vw;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#top"><img src="../../../image/logo/쇼군_편집본.webp" class="logo"></a>
        <ul>
            <li><a href="#page1">활동 내용</a></li>
            <li><a href="#page2">부원 소개</a></li>
        </ul>
    </nav>
    <div>
        <img src="../../../image/자율/공연/쇼군/001.webp">
        <img src="../../../image/자율/공연/쇼군/002.webp">
        <img src="../../../image/자율/공연/쇼군/003.webp" id="page1">
        <img src="../../../image/자율/공연/쇼군/004.webp">
        <img src="../../../image/자율/공연/쇼군/005.webp">
        <img src="../../../image/자율/공연/쇼군/006.webp">
        <img src="../../../image/자율/공연/쇼군/007.webp" id="page2">
        <img src="../../../image/자율/공연/쇼군/008.webp">
        <img src="../../../image/자율/공연/쇼군/009.webp">
        <img src="../../../image/자율/공연/쇼군/010.webp">
        <img src="../../../image/자율/공연/쇼군/011.webp">
        <img src="../../../image/자율/공연/쇼군/012.webp">
    </div>
</body>
</html>