<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../image/favicon.png" type="image/x-icon">
    <link rel="icon" href="../../../image/favicon.png" type="image/x-icon">
    <title>CBP</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0;
            background-color: black;
            user-select: none;
            font-family: 'Do Hyeon', sans-serif;
            font-size: 1.2vw;
            font-weight: 600;
        }
        nav{
            position: fixed;
            width: 100%;
            top: 0;
            text-align: center;
            background-color: black;
            backdrop-filter: blur(1px);
        }
        .logo{
            display: inline-block;
            height: 3vw;
            margin: 0.3vw 5vw;
        }
        ul{
            list-style-type: none;
            display: inline-block;
            line-height: 3.6vw;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        li{
            float: left;
        }
        li > a{
            text-decoration: none;
            color: white;
            margin: 0 5vw;
        }
        div > img{
            width: 80vw;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#top"><img src="../../../image/logo/CBP_편집본.png" class="logo"></a>
        <ul>
            <li><a href="#page1">활동 내용</a></li>
            <li><a href="#page2">부원 소개</a></li>
        </ul>
    </nav>
    <div>
        <img src="../../../image/자율/체육/CBP/001.png">
        <img src="../../../image/자율/체육/CBP/002.png">
        <img src="../../../image/자율/체육/CBP/003.png" id="page1">
        <img src="../../../image/자율/체육/CBP/004.png">
        <img src="../../../image/자율/체육/CBP/005.png" id="page2">
        <img src="../../../image/자율/체육/CBP/006.png">
        <img src="../../../image/자율/체육/CBP/007.png">
        <img src="../../../image/자율/체육/CBP/008.png">
        <img src="../../../image/자율/체육/CBP/009.png">
        <img src="../../../image/자율/체육/CBP/010.png">
        <img src="../../../image/자율/체육/CBP/011.png">
        <img src="../../../image/자율/체육/CBP/012.png">
        <img src="../../../image/자율/체육/CBP/013.png">
    </div>
</body>
</html>