<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../image/favicon.png" type="image/x-icon">
    <link rel="icon" href="../../../image/favicon.png" type="image/x-icon">
    <title>CU</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0;
            user-select: none;
            font-family: 'Do Hyeon', sans-serif;
            font-size: 1.2vw;
            font-weight: 600;
        }
        nav{
            position: fixed;
            width: 100%;
            top: 0;
            text-align: center;
            background-color: rgba(255, 255, 255, 0);
            backdrop-filter: blur(5px);
        }
        .logo{
            display: inline-block;
            height: 3vw;
            margin: 0.3vw 5vw;
        }
        ul{
            list-style-type: none;
            display: inline-block;
            line-height: 3.6vw;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        li{
            float: left;
        }
        li > a{
            text-decoration: none;
            color: #0082FF;
            margin: 0 5vw;
        }
        div{
            margin-left: auto;
            margin-right: auto;
        }
        .main{
            background-color: black;
        }
        .main > img{
            padding-top: 4vw;
        }
        div > img{
            width: 80vw;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#top"><img src="../../../image/logo/CU.png" class="logo"></a>
        <ul>
            <li><a href="#page1">동아리 소개</a></li>
            <li><a href="#page2">부원 소개</a></li>
        </ul>
    </nav>
    <div class="main">
        <img src="../../../image/자율/체육/CU/001.png">
    </div>
    <div class="contents">
        <img src="../../../image/자율/체육/CU/002.png" id="page1">
        <img src="../../../image/자율/체육/CU/003.png">
        <img src="../../../image/자율/체육/CU/004.png" id="page2">
        <img src="../../../image/자율/체육/CU/005.png">
        <img src="../../../image/자율/체육/CU/006.png">
        <img src="../../../image/자율/체육/CU/007.jpg">
        <img src="../../../image/자율/체육/CU/008.png">
    </div>
</body>
</html>