<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../image/favicon.png" type="image/x-icon">
    <link rel="icon" href="../../../image/favicon.png" type="image/x-icon">
    <title>DUECE</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Song+Myung&display=swap');
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0;
            background-color: white;
            user-select: none;
            font-family: 'Song Myung', serif;
            font-size: 1.1vw;
            font-weight: 600;
        }
        nav{
            position: fixed;
            width: 100%;
            top: 0;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(5px);
        }
        .logo{
            display: inline-block;
            height: 3vw;
            margin: 0.3vw 5vw;
        }
        ul{
            list-style-type: none;
            display: inline-block;
            line-height: 3.6vw;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        li{
            float: left;
        }
        li > a{
            text-decoration: none;
            color: #D50000;
            margin: 0 5vw;
        }
        div{
            margin-top: 3vw;
        }
        div > img{
            width: 80vw;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        </style>
</head>
<body>
    <nav>
        <a href="#top"><img src="../../../image\logo\듀스.png" class="logo"></a>
        <ul>
            <li><a href="#page1">동아리 소개</a></li>
            <li><a href="#page2">활동 내용</a></li>
            <li><a href="#page3">부원 소개</a></li>
        </ul>
    </nav>
    <div>
     <img src="../../../image\자율\체육\듀스\001.png">
     <img src="../../../image\자율\체육\듀스\002.png" id="page1">
     <img src="../../../image\자율\체육\듀스\003.png" id="page2">
     <img src="../../../image\자율\체육\듀스\004.png">
     <img src="../../../image\자율\체육\듀스\005.png">
     <img src="../../../image\자율\체육\듀스\006.png" id="page3">
     <img src="../../../image\자율\체육\듀스\007.png">
     <img src="../../../image\자율\체육\듀스\008.png">
    </div>
</body>
</html>