<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../image/favicon.png" type="image/x-icon">
    <link rel="icon" href="../../../image/favicon.png" type="image/x-icon">
    <title>ILS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0;
            background-color: #00051E;
            user-select: none;
            font-family: 'Do Hyeon', sans-serif;
            font-size: 1.2vw;
            font-weight: 600;
        }
        nav{
            position: fixed;
            width: 100%;
            top: 0;
            text-align: center;
            background-color: #00051E50;
            backdrop-filter: blur(5px);
        }
        .logo{
            display: inline-block;
            height: 3vw;
            margin: 0.3vw 5vw;
        }
        ul{
            list-style-type: none;
            display: inline-block;
            line-height: 3.6vw;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        li{
            float: left;
        }
        li > a{
            text-decoration: none;
            color: white;
            margin: 0 5vw;
        }
        div > img{
            width: 90vw;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#top"><img src="../../../image/logo/ILS_편집본.png" class="logo"></a>
        <ul>
            <li><a href="#page1">동아리 소개</a></li>
            <li><a href="ILS_hidden.html">활동 사진</a></li>
            <li><a href="#page2">부원 소개</a></li>
        </ul>
    </nav>
    <div>
        <img src="../../../image/자율/체육/ILS/001.png">
        <img src="../../../image/자율/체육/ILS/002.png" id="page1">
        <img src="../../../image/자율/체육/ILS/003.png">
        <img src="../../../image/자율/체육/ILS/004.png">
        <img src="../../../image/자율/체육/ILS/005.png">
        <img src="../../../image/자율/체육/ILS/006.png">
        <img src="../../../image/자율/체육/ILS/008.png" id="page2">
        <img src="../../../image/자율/체육/ILS/009.png">
        <img src="../../../image/자율/체육/ILS/010.png">
        <img src="../../../image/자율/체육/ILS/011.png">
        <img src="../../../image/자율/체육/ILS/012.png">
        <img src="../../../image/자율/체육/ILS/013.png">
        <img src="../../../image/자율/체육/ILS/014.png">
        <img src="../../../image/자율/체육/ILS/015.png">
        <img src="../../../image/자율/체육/ILS/016.png">
    </div>
</body>
</html>