<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../image/favicon.png" type="image/x-icon">
    <link rel="icon" href="../../../image/favicon.png" type="image/x-icon">
    <title>체육</title>
    <style>
        @import url('https://hangeul.pstatic.net/hangeul_static/css/nanum-barun-pen.css');
        @font-face {
            font-family: 'MaplestoryOTFBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'NanumBarunPen';
            text-align: center;
            background-color: rgba(255, 177, 82, 0.4);
            background-size: 300% 300%;
            user-select: none;
        }
        h1{
            font-family: 'MaplestoryOTFBold';
            margin-top: 3vw;
            margin-bottom: 7vw;
        }
        img{
            width: 10vw;
            height: 10vw;
            border-radius: 20%;
            margin-left: 3vw;
            margin-right: 3vw;
            background-color: white;
            box-shadow: 0 0 30px rgb(255, 177, 82);
        }
        #image{
            display: inline-block;
            width: 100%;
            height: 10vw;
            line-height: 10vw;
            text-align: center;
        }
        #name{
            margin-top: 1vw;
        }
        span{
            display: inline-block;
            width: 16vw;
            margin-left: 0;
            margin-right: 0;
            text-align: center;
        }
        #type{
            font-size: xx-small;
        }
    </style>
</head>
<body>
    <h1>체육 동아리</h1>
    <div id="image">
        <a href="DUECE.html" target="_blank"><img src="../../../image/logo/듀스.png"></a>
        <a href="MATCHPOINT.html" target="_blank"><img src="../../../image/logo/매치포인트.png"></a>
        <a href="CBP.html" target="_blank"><img src="../../../image/logo/CBP (White).png"></a>
        <a href="ILS.html" target="_blank"><img src="../../../image/logo/ILS.jpeg"></a>
        <a href="CU.html" target="_blank"><img src="../../../image/logo/CU.png"></a>        
    </div>
    <div id="name">
        <span>듀스</span>
        <span>매치포인트</span>
        <span>CBP</span>
        <span>ILS</span>
        <span>CU</span>
        
        
    </div>
    <div id="type">
        <span>주말</span>
        <span>주중</span>
        <span>주말</span>
        <span>주말</span>
        <span>주말 | 신규</span>
        
    </div>
    
</body>
</html>