<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../image/favicon.png" type="image/x-icon">
    <link rel="icon" href="../../../image/favicon.png" type="image/x-icon">
    <title>수학</title>
    <style>
        @import url('https://hangeul.pstatic.net/hangeul_static/css/nanum-barun-pen.css');
        @font-face {
            font-family: 'MaplestoryOTFBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'NanumBarunPen';
            text-align: center;
            background-color: rgba(114, 177, 193, 0.4);
            user-select: none;
        }
        h1{
            font-family: 'MaplestoryOTFBold';
            margin-top: 3vw;
            margin-bottom: 7vw;
        }
        img{
            width: 10vw;
            height: 10vw;
            border-radius: 20%;
            margin-left: 7vw;
            margin-right: 7vw;
            background-color: white;
            box-shadow: 0 0 30px rgb(114, 177, 193);
        }
        #image{
            display: inline-block;
            width: 100%;
            height: 10vw;
            line-height: 10vw;
            text-align: center;
        }
        #name{
            margin-top: 1vw;
        }
        span{
            display: inline-block;
            width: 14vw;
            margin-left: 5vw;
            margin-right: 5vw;
        }
    </style>
</head>
<body>
    <h1>수학 동아리</h1>
    <div id="image">
        <a href="LUCID.html" target="_blank"><img src="../../../image/logo/LUCID.png"></a>
        <a href="DNT.html" target="_blank"><img src="../../../image/logo/DNT_편집본.png"></a>
        
    </div>
    <div id="name">
        <span>LUCID</span>
        <span>DNT</span>
    </div>
</body>
</html>