<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../image/favicon.webp" type="image/x-icon">
    <link rel="icon" href="../../../image/favicon.webp" type="image/x-icon">
    <title>GIGA</title>
    <style>
        @keyframes animation {
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
        @-webkit-keyframes animation{
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
        @-moz-keyframes animation{
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
        @media screen and (min-width: 769px) {
            body{
                background-color: #C0D8E2;
                user-select: none;
            }
            div{
                padding: 0;
                height: 100vh;
            }
            .page_1{
                background-image: url("../../../image/정규/공학/GIGA/001.webp");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                opacity: 0;
                animation: animation 3s linear forwards;
                -webkit-animation: animation 3s linear forwards;
                -moz-animation: animation 3s linear forwards;
            }
            .page_2{
                background-image: url("../../../image/정규/공학/GIGA/002.webp");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }
            .page_3{
                background-image: url("../../../image/정규/공학/GIGA/003.webp");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }
            .page_4{
                background-image: url("../../../image/정규/공학/GIGA/004.webp");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
            }
            .page_5{
                background-image: url("../../../image/정규/공학/GIGA/005.webp");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
            }
            .page_6{
                background-image: url("../../../image/정규/공학/GIGA/006.webp");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
            }
            .page_7{
                background-image: url("../../../image/정규/공학/GIGA/007.webp");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
            }
            .page_8{
                background-image: url("../../../image/정규/공학/GIGA/008.webp");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
            }
            .page_9{
                background-image: url("../../../image/정규/공학/GIGA/009.webp");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
            }
            .page_10{
                background-image: url("../../../image/정규/공학/GIGA/010.webp");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }
            .page_11{
                background-image: url("../../../image/정규/공학/GIGA/011.webp");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }
            .page_12{
                background-image: url("../../../image/정규/공학/GIGA/012.webp");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }
            .page_13{
                background-image: url("../../../image/정규/공학/GIGA/013.webp");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }
        }
        @media screen and (max-width: 769px) {
            body{
                background-color: #C0D8E2;
                user-select: none;
            }
            div{
                padding: 0;
                height: 70vh;
            }
            .page_1{
                background-image: url("../../../image/정규/공학/GIGA/001.webp");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }
            .page_2{
                background-image: url("../../../image/정규/공학/GIGA/002.webp");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }
            .page_3{
                background-image: url("../../../image/정규/공학/GIGA/003.webp");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }
            .page_4{
                background-image: url("../../../image/정규/공학/GIGA/004.webp");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }
            .page_5{
                background-image: url("../../../image/정규/공학/GIGA/005.webp");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }
            .page_6{
                background-image: url("../../../image/정규/공학/GIGA/006.webp");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }
            .page_7{
                background-image: url("../../../image/정규/공학/GIGA/007.webp");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }
            .page_8{
                background-image: url("../../../image/정규/공학/GIGA/008.webp");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }
            .page_9{
                background-image: url("../../../image/정규/공학/GIGA/009.webp");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }
            .page_10{
                background-image: url("../../../image/정규/공학/GIGA/010.webp");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }
            .page_11{
                background-image: url("../../../image/정규/공학/GIGA/011.webp");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }
            .page_12{
                background-image: url("../../../image/정규/공학/GIGA/012.webp");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }
            .page_13{
                background-image: url("../../../image/정규/공학/GIGA/013.webp");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }
        }
    </style>
</head>
<body>
    <div class="page_1"></div>
    <div class="page_2"></div>
    <div class="page_3"></div>
    <div class="page_4"></div>
    <div class="page_5"></div>
    <div class="page_6"></div>
    <div class="page_7"></div>
    <div class="page_8"></div>
    <div class="page_9"></div>
    <div class="page_10"></div>
    <div class="page_11"></div>
    <div class="page_12"></div>
    <div class="page_13"></div>
</body>
</html>