<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../image/favicon.webp" type="image/x-icon">
    <link rel="icon" href="../../../image/favicon.webp" type="image/x-icon">
    <title>SAMDI</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0;
            background-color: white;
            user-select: none;
            font-size: 1.1vw;
        }
        nav{
            position: fixed;
            width: 100%;
            top: 0;
            text-align: center;
            background-color: #333333a0;
            backdrop-filter: blur(5px);
        }
        .logo{
            display: inline-block;
            height: 3vw;
            margin: 0.3vw 5vw;
        }
        ul{
            list-style-type: none;
            display: inline-block;
            line-height: 3.6vw;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        li{
            float: left;
        }
        li > a{
            text-decoration: none;
            color: white;
            margin: 0 5vw;
        }
        .first{
            margin-top: 3vw;
        }
        .second{
            margin-top: 0;
        }
        div > img{
            width: 80vw;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#top"><img src="../../../image/logo/삼디_편집본.webp" class="logo"></a>
        <ul>
            <li><a href="#page2">활동 내용</a></li>
            <li><a href="#page3">부원 소개</a></li>
        </ul>
    </nav>
    <div class="first">
        <img src="../../../image/정규/공학/삼디/001.webp">
        <img src="../../../image/정규/공학/삼디/002.webp">
        <img src="../../../image/정규/공학/삼디/003.webp" id="page2">
        <img src="../../../image/정규/공학/삼디/004.webp" usemap="#test">
        <map name="test" id="test">
        <area shape="rect" coords="138, 129, 335, 159" href="https://url.kr/zikq53" target="_blank">
    </div>
    <div class="second">
        <img src="../../../image/정규/공학/삼디/005.webp">
        <img src="../../../image/정규/공학/삼디/006.webp" id="page3">
        <img src="../../../image/정규/공학/삼디/007.webp">
        <img src="../../../image/정규/공학/삼디/008.webp">
    </div>
</body>
</html>